apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    userOrg = 'southernbox'
    groupId = 'com.nanbox'
    artifactId = 'RippleLayout'
    publishVersion = '1.0.0'
    desc = 'Simulating real water ripple effect.'
    website = 'https://github.com/NanBox/RippleLayout'
}
