<?xml version="1.0" encoding="utf-8"?>
<com.nanbox.ripplelayout.RippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/water" />

</com.nanbox.ripplelayout.RippleLayout>