<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView style="@style/CardView.Item">

                <com.southernbox.ripplelayout.widget.RippleLayout
                    style="@style/ImageView.Item">

                <android.support.v7.widget.AppCompatImageView
                    style="@style/ImageView.Item"
                    android:src="@drawable/eddard_stark" />

                </com.southernbox.ripplelayout.widget.RippleLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/CardView.Item">

                <com.southernbox.ripplelayout.widget.RippleLayout
                    style="@style/ImageView.Item">

                <android.support.v7.widget.AppCompatImageView
                    style="@style/ImageView.Item"
                    android:src="@drawable/robb_stark" />

                </com.southernbox.ripplelayout.widget.RippleLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>